// Physical Constraints — Tang Nano 20K
// Servo test: single PWM output on pin 71

IO_LOC  "clk"       4;
IO_PORT "clk"       IO_TYPE=LVCMOS33;

// Servo signal — 50 Hz PWM, pulse 1–2 ms
IO_LOC  "servo_pwm" 71;
IO_PORT "servo_pwm" IO_TYPE=LVCMOS33 DRIVE=8;

// SPI — wired later for Jetson communication
// IO_LOC  "spi_clk"  32;
// IO_PORT "spi_clk"  IO_TYPE=LVCMOS33;
// IO_LOC  "spi_cs_n" 33;
// IO_PORT "spi_cs_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
// IO_LOC  "spi_mosi" 34;
// IO_PORT "spi_mosi" IO_TYPE=LVCMOS33;
// IO_LOC  "spi_miso" 35;
// IO_PORT "spi_miso" IO_TYPE=LVCMOS33;
