<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="forklift_top.v" type="file.verilog" enable="1"/>
        <File path="pid_controller.v" type="file.verilog" enable="1"/>
        <File path="pwm_gen.v" type="file.verilog" enable="1"/>
        <File path="quad_decoder.v" type="file.verilog" enable="1"/>
        <File path="soft_limits.v" type="file.verilog" enable="1"/>
        <File path="spi_slave.v" type="file.verilog" enable="1"/>
        <File path="uart_tx.v" type="file.verilog" enable="1"/>
        <File path="forklift_top.cst" type="file.cst" enable="1"/>
        <File path="." type="file.other" enable="0"/>
        <File path="forklift.gprj" type="file.other" enable="1"/>
        <File path="forklift.gprj.user" type="file.other" enable="1"/>
        <File path="forklift_spi.py" type="file.other" enable="1"/>
    </FileList>
</Project>
