// Physical Constraints — Tang Nano 20K
// Matches physical wiring of forklift controller

IO_LOC  "clk"      4;
IO_PORT "clk"      IO_TYPE=LVCMOS33;

IO_LOC  "enc_a"    25;
IO_PORT "enc_a"    IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "enc_b"    26;
IO_PORT "enc_b"    IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "ena"      72;
IO_PORT "ena"      IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "in1"      28;
IO_PORT "in1"      IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "in2"      29;
IO_PORT "in2"      IO_TYPE=LVCMOS33 DRIVE=8;

// SPI — connect to Jetson later
IO_LOC  "spi_clk"  32;
IO_PORT "spi_clk"  IO_TYPE=LVCMOS33;

IO_LOC  "spi_cs_n" 33;
IO_PORT "spi_cs_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "spi_mosi" 34;
IO_PORT "spi_mosi" IO_TYPE=LVCMOS33;

IO_LOC  "spi_miso" 35;
IO_PORT "spi_miso" IO_TYPE=LVCMOS33;

IO_LOC  "uart_tx_pin" 17;
IO_PORT "uart_tx_pin" IO_TYPE=LVCMOS33;
